<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameDetailActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Game Detail"/>

    <ImageView
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="175dp"

        android:layout_marginTop="13dp"
        android:src="@drawable/ffixgroup"
        android:layout_below="@+id/toolbar"/>

    <ImageView
        android:id="@+id/iconFFIX"
        android:layout_width="51dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp"
        android:src="@drawable/iconffix" />

    <TextView
        android:id="@+id/detailact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/group"
        android:text="@string/texto1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OFFICIAL WEBSITE"
        android:layout_below="@id/detailact"
        android:layout_centerHorizontal="true"
        android:onClick="onClickOfficial"/>


</RelativeLayout>